uu· ‘ 11

tanti (111111111111111111 111, removeri pollet. Hino
inlocum vulgatae 1111111111 equidem offero 1111111111,
(1111111111111111111111111111111111111,) quae 1111111111 ’
humane 11 immane non solum numero literarum
‚aerem 1111, reo 11111 auronum 111 1111111111, 1- ’
quidem in prioribus 11111111111111 (1111111 11 im) 111· ¹
[cripturam differunt, neque 1111 1111111111 est, 111
etiam in 1111 iplu prioribus 1111111 1111111111 sonuisse.
Nam Romanorum 1 a'd eundem fore modum pronun-
111111111 111111 , quo Francogalli hanc' literam pronum
111111, apud quos u, ut notum 111, vicinum 111111 sono
literne 1,(111111111111 111111 11 sint 11 Codd. laepiur
confusa reperiuntur, liquidem librarii 11111· dictandum
11111 literas nonsatis distinctas auribus exciperent) 1111·-1
111111 exemplis probari potest. Hinc 1111111 (iim) 11

1111111111 11111111 permutari poterant. Quod vero ’

literam 1111 voce 1111111111 11111111, ea spiritui Grae·
oorurn 111111 nonnullis vocibus haud 1111111111ἰί1 suillo
11111111,1111,1111111111111111111111111111111111111, 11
hum ot im eodem fere modo sonarent.

. Α111111111 1111111111, 1111111111 vocum humane
11 immane quantilatis 111 ratio Ea 111 prorsus 11-
dem, utraque 111111 haec vox 1 tribuo longis syllabis.
11111111, quae hoc 111 nexu 11111111 postulantur. red
1111111111, inquis, 111111111111111111111111111111111
’ 11 pronunciando 111111 humane eandemque quantita·
1111111111, 1111111 lenius fortalle 111111 mutationi “
¹ advertatur? Ad quim quaestionem sic respondemus.
Si 1111111111 immane commoda -nihil 1111111
1116111111111111111111111111131111111111
111111111111 bequeme 21111111111111, 11 haec

 

