’ ’02222222222Κ2222112ἰιι; auiSchlefibn.Nr.2.'
Joh. dorchim ‘Muhl , aur der Altmark. Nr. 2.
·,'swgmundArn01dKrame1—, 222 ΑΙιεΥ. ΝΥ. 2.
Christian Gottlieb Werner, 222 dem 6222222222-

’ ’ thum Sachsen. ΝΥ 2.
·‘Friedrich TheodorDeiohmann, 222Η2112. ΝΥ. 2.
Friedrich August Μὸ2122, aus Thiiringen. Nr. 2.

· Friedrich Iulius-Marquard, ausMagdeburg. Nr. 2.
··Franz Heinrich Friedrich' Sohomburg,. 222 dem

‹ Hanniiverischdn. Nr. 2.
Fe'rdinand Rit‘ter, aur'd.BrrnnschweigiIchen. Nr. 2.
EduardKriiger, 222 Η2Π2. Ψ ΝΥ. 2.
C'arl Friedrich Bodau, ’222 d. Mansfeldisohen. Nr. Ι2.
carl Jacob lepe, 222 Α22212-Β222122Υς. ΝΥ. 2.
Theodor August Sauerteig, aus Delitzsch. Nr. 2.

‘ carl Hermann Lunde‚ aus Goslar · ΝΥ. 2.
Friedrich Boltze, 222 dem Magdeburgiichen. Nr. 2.
Eduard Ludwig Reimmrnn, 222 Miicheln bei Mer-

' Ι seburg„ ⁸ Nr. 2.
· FriedrichAugust Franke‚ 222ᾶ2ΥΑ1222212. ΝΥ. 2.
Ludwig Ernst Harihauf 22, 222 Calbe. ‘Nr. 2.
Gustav Adolph Βὸ treber, 222 0322222. ΝΥ. 2.
Gurav Reinhard, ausLenzen. ΝΥ...5

’ Aufser dieieir hatten fich rum Abgangr vori der
Ι Schule gemeldet=
*Friedrich Braune, 222 Τ2ἥ2ἱ2822,
Oari‚GottfriedKett·ner‚ aus Thiiringen, und .
Benjamin J aboby, ausPommern3 aqunradien der
Lehrerwollen fieihre Schulzeitverlingern. Ι
- Die Zahl dgr iibrigen Abgegangenen 222 verschie-
212222 0121ΐ22 betrdgt 56. ’

 

